葉の最大幅, 幹の幅, 幹の高さ, 葉の文字, 幹の文字, 雪の文字をカンマ区切りで入力してください
10,3,2,*,|,+
葉の最大幅: 10
幹の幅: 3
幹の高さ: 2
葉の文字: *
幹の文字: |
雪の文字: +
+ + + + + **
 + + + + ****
+ + + + ******
 + + + ********
+ + + **********
 + + ************
+ + **************
 + ****************
+ ******************
 ********************
         |||
         |||
葉の最大幅, 幹の幅, 幹の高さ, 葉の文字, 幹の文字, 雪の文字をカンマ区切りで入力してください
14,4,3,$,=,^ 
葉の最大幅: 14
幹の幅: 4
幹の高さ: 3
葉の文字: $
幹の文字: =
雪の文字: ^
^ ^ ^ ^ ^ ^ ^ $$
 ^ ^ ^ ^ ^ ^ $$$$
^ ^ ^ ^ ^ ^ $$$$$$
 ^ ^ ^ ^ ^ $$$$$$$$
^ ^ ^ ^ ^ $$$$$$$$$$
 ^ ^ ^ ^ $$$$$$$$$$$$
^ ^ ^ ^ $$$$$$$$$$$$$$
 ^ ^ ^ $$$$$$$$$$$$$$$$
^ ^ ^ $$$$$$$$$$$$$$$$$$
 ^ ^ $$$$$$$$$$$$$$$$$$$$
^ ^ $$$$$$$$$$$$$$$$$$$$$$
 ^ $$$$$$$$$$$$$$$$$$$$$$$$
^ $$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$
            ====
            ====
            ====
葉の最大幅, 幹の幅, 幹の高さ, 葉の文字, 幹の文字, 雪の文字をカンマ区切りで入力してください
exit
終了します